﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Pangya_Season7_LS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Pangya_Season7_LS.Properties.Settings>
            <setting name="ConnectionString" serializeAs="String">
                <value>Data Source=ERIC\SQLEXPRESS;Initial Catalog=pangya;User ID=sa;Password=#Eant1309</value>
            </setting>
        </Pangya_Season7_LS.Properties.Settings>
    </userSettings>
</configuration>